<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <!-- 导航栏 -->
    <div class="warpper">
        <nav>
            <ul class="wul">
                <li class="wli">
                    <a href="#home"><i class="fa-solid fa-house"></i> 首页</a>
                </li>
                <li class="wli">
                    <a href="#info"><i class="fa-sharp fa-solid fa-circle-info"></i> 信息</a>
                </li>
                <li class="wli">
                    <a href="#news"><i class="fa-solid fa-newspaper"></i> 新闻</a>
                </li>
                <li class="wli">
                    <a href="#more"><i class="fa-solid fa-anchor"></i> 更多</a>
                </li>
                <li class="wli">
                    <a href="#about"><i class="fa-solid fa-address-card"></i> 关于</a>
                </li>
                <div class="slider"></div>
            </ul>
        </nav>
    </div>

    <div class="content">

    </div>
</body>
</html>