<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.d00{
				width: 2080;
				height: 330px;
			}
			.d7{
				width:260px;
				height: 330px;
				/* margin: 100px auto; */
				background: #0f0 url(pk.jpg) no-repeat 60% 75%/1100% 500%; 
			}
			.d0{
				width:260px;
				height: 330px;
				/* margin: 100px auto; */
				background: #0f0 url(pk.jpg) no-repeat 90% 100%/1100% 500%; 
			}
			.d2{
				width:260px;
				height: 330px;
				/* margin: 100px auto; */
				background: #0f0 url(pk.jpg) no-repeat 10% 75%/1100% 500%; 
			}
			.d8{
				width:260px;
				height: 330px;
				/* margin: 100px auto; */
				background: #0f0 url(pk.jpg) no-repeat 70% 75%/1100% 500%; 
			}
			.d1{
				width:260px;
				height: 330px;
				/* margin: 100px auto; */
				background: #0f0 url(pk.jpg) no-repeat 00% 75%/1100% 500%; 
			}
		</style>
	</head>
	
	<body>
		<table class="d00">
			<tr>
				<td class="d7"></td>
				<td class="d0"></td>
				<td class="d2"></td>
				<td class="d0"></td>
				<td class="d8"></td>
				<td class="d2"></td>
				<td class="d1"></td>
				<td class="d1"></td>
				<td class="d2"></td>
				<td class="d8"></td>
			</tr>
		</table>
	</body>
</html>