*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: Arial, sans-serif;
}
body{
    /* body高度为100%窗口高度 */
    height: 100vh;
    /* 位置 */
    display: flex;
    justify-content: center;
    margin-top: 10px;
    text-align: center;
    /* 阴影 */
    background: linear-gradient(200deg,#a8edea,#fed6e3);

}

.warpper {
    /*设置宽高*/
    width: 1200px;
    height: 60px;
    /*设置行高*/
    line-height: 60px;
    /* padding: 10px; */
    /*背景*/
    background-color: #fff;
    /*盒子阴影*/
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
    /*圆角*/
    border-radius: 30px;

    flex-wrap: wrap;

}

.warpper nav {
    display: flex;
    position: relative;
    background-color: #fff;
    border-radius: 30px;
}

.warpper nav .wul {
    flex: 1;
    width: 100%;
    height: 60px;
    position: relative;
    cursor: pointer;
}

.warpper nav .wul .wli {
    margin: 0;
    list-style: none;
    /* 左浮动，让它横排 */
    float: left;
    /* 设置宽高，防止重叠 */
    width: 240px;
    height: 60px;
}

.warpper nav .wul .wli a {
    display: block;
    position: relative;
    /* 层叠等级 */
    z-index: 2;
    color: #333;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
}

.warpper nav .wul .slider {
    position: absolute;
    height: 100%;
    width: 240px;
    left: 0px;
    bottom: 0px;
    background: linear-gradient(to right, #f09819, #ff5858);
    border-radius: 30px;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

li:nth-child(1):hover ~ .slider,
li:nth-child(1):focus-within ~ .slider {
    transform: translateX(0);
}

li:nth-child(2):hover ~ .slider,
li:nth-child(2):focus-within ~ .slider {
    transform: translateX(100%);
}

li:nth-child(3):hover ~ .slider,
li:nth-child(3):focus-within ~ .slider {
    transform: translateX(200%);
}

li:nth-child(4):hover ~ .slider,
li:nth-child(4):focus-within ~ .slider {
    transform: translateX(300%);
}

li:nth-child(5):hover ~ .slider,
li:nth-child(5):focus-within ~ .slider {
    transform: translateX(400%);
}
