<html>
<head>
    <title>成员注册</title>
    <style type="text/css">
        body {
            padding: 0;
            font-size: 12px;
            color: #000000;
            margin-top: 3;
            margin-right: 0;
            margin-bottom: 0;
            margin-left: 0;
        }

        table {
            margin: 0;
            padding: 2;
            border: 0px;
            text-align: center;
        }

        .reg_title {
            font-size: 20px;
            line-height: 55px;
            font-weight: bold;
            color: #FF3300;
        }

        .emphasize {
            color: #ff3300;
        }

        .inputTitle {
            text-align: right
        }

        input {
            width: 200px;
            margin: 2px;
            border: 1px solid #CCCCCC;
        }

        textarea {
            border: 1px #c3c3c3 solid;
            overflow-x: auto;
            overflow-y: hidden;
            width: 200px;
        }

        .radioInput {
            width: 50px;
            margin: 2px;
        }

        .button {
            width: 60px;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <form action="" method="post">
        <table width="400">
            <tr>
                <td align="center" class="reg_title">
                    成员注册
                </td>
            </tr>
        </table>
        <table width="400">
            <tr>
                <td width="150px" class="inputTitle">
                    <span class="emphasize">*</span>用户名称
                </td>
                <td width="250px"><input type="text" name="userName"></td>
            </tr>
            <tr>
                <td class="inputTitle">
                    <span class="emphasize">*</span>真实姓名
                </td>
                <td><input type="text" name="realName" /></td>
            </tr>
            <tr>
                <td class="inputTitle">出生時間</td>
                <td><input type="text" name="birthDay"></td>
            </tr>
            <tr>
                <td class="inputTitle">性別</td>
                <td>
                    <input type="radio" name="male" value="male" class="radioInput">男
                    <input type="radio" name="female" value="female" class="radioInput">女
                </td>
            </tr>
            <tr>
                <td class="inputTitle">
                    <span class="emphasize">*</span>登录密码
                </td>
                <td><input type="text" name="pwd"></td>
            </tr>
            <tr>
                <td class="inputTitle">
                    <span class="emphasize">*</span>确认密码
                </td>
                <td><input type="text" name="rePwd"></td>
            </tr>
            <tr>
                <td class="inputTitle">
                    <span class="emphasize">*</span>E-mail
                </td>
                <td><input type="text" name="email"></td>
            </tr>
            <tr>
                <td class="inputTitle">电话</td>
                <td><input type="text" name="phone"></td>
            </tr>
            <tr>
                <td class="inputTitle">其他联系方式</td>
                <td><input type="text" name="other"></td>
            </tr>
            <tr>
                <td class="inputTitle">个人简介</td>
                <td><textarea name="resume" rows="4">看什么看，我什么都没写</textarea></td>
            <tr>
                <td colspan=2>
                    <input type="submit" name="btnOk" value="确定" class="button"
                        onclick="javascript:window.open('reg3.html','hrlf')">
                </td>
            </tr>
            </tr>
        </table>
    </form>
</body>

</html>